# subscription-tracker

./: .commitlintrc.js  .commitlintrc.mjs  .env.example  .gitattributes  .gitignore  .gitmessage  CONTRIBUTING.md  LICENSE  README.md  docker-compose.dev.yml  docker-compose.yml  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  pom.xml  setup-git-hooks.bat  setup-git-hooks.sh  start.bat  start.sh
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  config.yml
.github/ISSUE_TEMPLATE/: bug-report.md  bug_report.md  config.yaml  feature-request.md  feature_request.md  task.md
.github/workflows/: ci-auth-service.yml  ci-backend.yml  ci-subscription-service.yml  ci.yml  comitlint.yml  validate-branch.yml
.husky/: commit-msg  pre-commit  pre-push
apps/web/: .gitignore  .prettierrc  package.json  tsconfig.json
apps/web/src/: proxy.ts
apps/web/src/app/: globals.css  layout.tsx  page.tsx
apps/web/src/app/(auth)/login/: page.tsx
apps/web/src/app/(auth)/register/: page.tsx
apps/web/src/app/api/session/: route.ts
apps/web/src/lib/validations/: auth.ts
config/: pnpm-lock.yaml
docs/: CONTRIBUTING.md  README.md  architecture.md  relations.md  requirements.md
frontend/: .gitignore
frontend/src/: App.jsx
frontend/src/components/organisms/: NotificationSettings.jsx  PersonalDetails.jsx  Preferences.jsx  Registration.jsx  Success.jsx  Verification.jsx  Welcome.jsx
frontend/src/styles/: NotificationSettings.css  PersonalDetails.css  Prefferences.css  Registration.css  Success.css  Verification.css  Welcome.css
infrastructure/docker/: .env.example  docker-compose.dev.yml  docker-compose.yml
infrastructure/scripts/: build-all.sh
legacy/: pom-monoliht.xml
legacy/src/main/java/com/keyn_bello/subscription_tracker/: SubscriptionTrackerApplication.java
legacy/src/main/resources/: application.properties
legacy/src/test/java/com/keyn_bello/subscription_tracker/: SubscriptionTrackerApplicationTests.java
nginx/: nginx.conf
services/analytics-service/: Dockerfile  pom.xml
services/analytics-service/src/main/java/com/keyn_bello/subscription_tracker/: AnalyticsServiceApplication.java
services/analytics-service/src/main/resources/: application.yml
services/analytics-service/src/main/resources/db/migration/: V1__init.sql
services/analytics-service/src/test/java/com/keyn_bello/subscription_tracker/: AnalyticsServiceApplicationTest.java
services/api-gateway/: Dockerfile  pom.xml
services/api-gateway/src/main/java/com/keyn_bello/subscription_tracker/: ApiGatewayServiceApplication.java
services/api-gateway/src/main/java/com/keyn_bello/subscription_tracker/config/: GatewayConfig.java  GatewayHealthIndicator.java
services/api-gateway/src/main/java/com/keyn_bello/subscription_tracker/filter/: AuthenticationFilter.java  SecurityHeadersFilter.java
services/api-gateway/src/main/java/com/keyn_bello/subscription_tracker/uitl/: JwtUtil.java
services/api-gateway/src/main/java/com/keyn_bello/subscription_tracker/util/: JwtUtil.java
services/api-gateway/src/main/resources/: application.yml
services/api-gateway/src/main/resources/db/migration/: V1__init.sql
services/api-gateway/src/test/java/com/keyn_bello/subscription_tracker/: ApiGatewayServiceApplicationTest.java
services/auth-service/: Dockerfile  pom.xml
services/auth-service/src/main/java/com/keyn_bello/subscription_tracker/: AuthServiceApplication.java
services/auth-service/src/main/resources/: application.yml
services/auth-service/src/main/resources/db/migration/: V1__init.sql
services/auth-service/src/test/java/com/keyn_bello/subscription_tracker/: AuthServiceApplicationTest.java
services/auth-service/src/test/resources/: application.yml
services/expense-service/: pom.xml
services/expense-service/src/main/java/com/keyn_bello/subscription_tracker/: ExpenseServiceApplication.java
services/expense-service/src/main/resources/: application.yml
services/expense-service/src/test/java/com/keyn_bello/subscription_tracker/: ExpenseServiceApplicationTest.java
services/expenses-service/: Dockerfile  pom.xml
services/expenses-service/src/main/java/com/keyn_bello/subscription_tracker/: ExpenseServiceApplication.java
services/expenses-service/src/main/resources/: application.yml
services/expenses-service/src/main/resources/db/migration/: V1__init.sql
services/expenses-service/src/test/java/com/keyn_bello/subscription_tracker/: ExpenseServiceApplicationTest.java
services/notification-service/: pom.xml
services/notification-service/src/main/java/com/keyn_bello/subscription_tracker/: NotificationServiceApplication.java
services/notification-service/src/main/resources/: application.yml
services/notification-service/src/test/java/com/keyn_bello/subscription_tracker/: NotificationServiceApplicationTest.java
services/notifications-service/: Dockerfile  pom.xml
services/notifications-service/src/main/java/com/keyn_bello/subscription_tracker/: NotificationServiceApplication.java
services/notifications-service/src/main/resources/: application.yml
services/notifications-service/src/main/resources/db/migration/: V1__init.sql
services/notifications-service/src/test/java/com/keyn_bello/subscription_tracker/: NotificationServiceApplicationTest.java
services/subscription-service/: Dockerfile  pom.xml
services/subscription-service/src/main/java/com/keyn_bello/subscription_tracker/: SubscriptionServiceApplication.java
services/subscription-service/src/main/resources/: application.yml
services/subscription-service/src/main/resources/db/migration/: V1__Create_subscription_table.sql
services/subscription-service/src/test/java/com/keyn_bello/subscription_service/: SubscriptionServiceApplicationTest.java
services/subscription-service/src/test/java/com/keyn_bello/subscription_tracker/: SubscriptionServiceApplicationTest.java
services/subscription-service/src/test/resources/: application.yml
shared/common-lib/: pom.xml
tools/git/: .commitlintrc.mjs  validate-branch.bat  validate-branch.sh
(+60 files in other folders)
