# nginx/nginx.conf
events { }

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;

    gzip on;
    gzip_types text.plain text/css application/json application/javascript text/xml application/xml application/xml+rss;

    upstream auth_service {
        server auth_service:8081;
    }
    upstream subscription_service {
        server subscription_service:8086;
    }

    server {
        listen 80;
        server_name subsy.com localhost;

        # API routing
        location /api/auth/ {
            proxy_pass http://auth_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Photo $scheme;
        }

        location /api/subscriptions/ {
            proxy_pass http://subscription_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Photo $scheme;
        }

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }
    }
}